<!DOCTYPE HTML>
<!--
   /*
    * CMPS262 - SPR-I - Advanced Programming
    * https://github.com/erolan/CMPS262.Connect4
    * Copyright 2019, erolan, essex, holtz
    */
   -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connect Four</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
  <script src="jquery-3.3.1.js"></script>
  <script src="js/vars.js"></script>
  <script src="js/fntn.js"></script>
  <script src="js/control.js"></script>
    <h2>"CMPS262 Spring I - Connect Four"</h2>
    <h2 class="message"><span class="prefix"></span><span id="player" class="player">&nbsp;</span></h2>
    <a href="#" class="play-again" style="display: none;">Play Again</a>
    <div id=tablegrid id="draggable" class="ui-widget-content">
        <table class="tablegrid">
          <tbody>
            <tr>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
            </tr>
            <tr>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
            </tr>
            <tr>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
            </tr>
            <tr>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
            </tr>
            <tr>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
            </tr>
            <tr>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
              <td><button type="button"></button></td>
            </tr>
          </tbody>
        </table>
    </div>
    <table class="blueTable">
        <thead>
            <tr>
                <th>&nbsp;Function Name</th>
                <th>&nbsp;Parameters</th>
                <th>&nbsp;Return Value</th>
                <th>&nbsp;Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;ConnectFour</td>
                <td>&nbsp;Rows, Colums, Selector, CreateGrid</td>
                <td>&nbsp;Number of Rows 6, and Number of Columns 7</td>
                <td>&nbsp;Building the Gameboard and eventually the selection process for chips to be used for the game.</td>
            </tr>
            <tr>
                <td>&nbsp;Add Listener (incomplete)</td>
                <td>&nbsp;Hover, Activate Board, AI Player</td>
                <td>&nbsp;</td>
                <td>&nbsp;When players make movements on the board, the listeners pick up the actions to begin</td>
            </tr>
            <tr>
                <td>&nbsp;Reset Button</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;Clear the board of all the chips , and reset game to blank</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>

    <!-- Player modules -->
    <!-- Use Cases -->
    <b>Module 1: JavaScript Review and Arrays</b><br>
    <a href="module-6-UseCase-ERoland.html">ERoland - Use Case for Connect 4 Win</a><br>
        <a href="module-6-UseCase-elhubbard.html">EHubbard - Use Case for Connect 4</a><br>

</body>
</html>
